# idg-diagram

./: .gitignore  README.md  pom.xml
src/main/java/org/reactome/web/fi/client/: IdgDiagramViewerImpl.java  IdgViewerContainer.java
src/main/java/org/reactome/web/fi/client/flag/: CytoscapeViewFlag.java  package-info.java
src/main/java/org/reactome/web/fi/client/popups/: EdgeContextPanel.java  FICoreCtxPanel.java  FILayoutChangerPanel.java  FISettingsPanel.java  FIViewInfoPopup.java  NewNodeContextPanel.java  NodeContextPanel.java  NodeDialogPanel.java  NodeInfoPanel.java  NodeInteractorsPanel.java  NodeOverlayPanel.java  package-info.java
src/main/java/org/reactome/web/fi/client/visualisers/: OverlayDataHandler.java  OverlayRenderer.java  package-info.java
src/main/java/org/reactome/web/fi/common/: CommonButton.java  CytoscapeViewFlag.java  IDGIconButton.java  IDGListBox.java  IDGPager.java  IDGTextBox.java  MultiSelectListBox.java  RemoveButtonPopup.java  package-info.java
src/main/java/org/reactome/web/fi/common/colorPicker/: Color.java  ColorPicker.java  ColorPickerListener.java  ElementUtils.java  Rectangle.java  package-info.java
src/main/java/org/reactome/web/fi/data/content/: FIViewContent.java  (+1 more)
src/main/java/org/reactome/web/fi/events/: CytoscapeLayoutChangedEvent.java  CytoscapeToggledEvent.java  DataOverlayColumnChangedEvent.java  DrugTargetsLoadedEvent.java  DrugTargetsRequestedEvent.java  EdgeClickedEvent.java  EdgeHoveredEvent.java  EdgeMouseOutEvent.java  FIDiagramObjectsFlaggedEvent.java  FIViewMessageEvent.java  FIViewOverlayEdgeHoveredEvent.java  FIViewOverlayEdgeSelectedEvent.java  FireGraphObjectSelectedEvent.java  HideOverlayLauncherEvent.java  MakeOverlayRequestEvent.java  NoFIsAvailableEvent.java  NodeClickedEvent.java  OverlayDataLoadedEvent.java  OverlayDataRequestedEvent.java  OverlayDataResetEvent.java  OverlayRequestedEvent.java  PairwiseCountsRequestedEvent.java  PairwiseDataLoadedEvent.java  PairwiseInteractorsResetEvent.java  PairwiseNumbersLoadedEvent.java  PairwiseOverlayButtonClickedEvent.java  RequestPairwiseCountsEvent.java  SearchFINodesEvent.java  SetFIFlagDataDescsEvent.java  TargetLevelDataLoadedEvent.java  TargetLevelDataRequestedEvent.java  UpdateIDGFlagFDREvent.java  UpdateIDGFlagPRDEvent.java  package-info.java
src/main/java/org/reactome/web/fi/handlers/: CytoscapeLayoutChangedHandler.java  CytoscapeToggledHandler.java  DataOverlayColumnChangedHandler.java  DrugTargetsLoadedHandler.java  DrugTargetsRequestedHandler.java  EdgeClickedHandler.java  EdgeHoveredHandler.java  EdgeMouseOutHandler.java  FIViewMessageHandler.java  FIViewOverlayEdgeHoveredHandler.java  FIViewOverlayEdgeSelectedHandler.java  FireGraphObjectSelectedHandler.java  HideOverlayLauncherHandler.java  MakeOverlayRequestHandler.java  NoFIsAvailableHandler.java  NodeClickedHandler.java  OverlayDataLoadedHandler.java  OverlayDataRequestedHandler.java  OverlayDataResetHandler.java  PairwiseCountsRequestedHandler.java  PairwiseDataLoadedHandler.java  PairwiseInteractorsResetHandler.java  PairwiseNumbersLoadedHandler.java  PairwiseOverlayButtonClickedHandler.java  RequestPairwiseCountsHandler.java  SearchFINodesHandler.java  SetFIFlagDataDescsHandler.java  TargetLevelDataLoadedHandler.java  TargetLevelDataRequestedHandler.java  UpdateIDGFlagFDRHandler.java  UpdateIDGFlagPRDHandler.java  package-info.java
src/main/java/org/reactome/web/fi/legends/: ContinuousColorOverlayPanel.java  ContinuousControlPanel.java  FlaggedInteractorSetLegend.java  IDGFlaggedItemsControl.java  IDGFlaggingPanel.java  OverlayColourLegend.java  OverlayControlLegend.java  OverlayLegend.java  PairwiseControlLegend.java  package-info.java
src/main/java/org/reactome/web/fi/messages/: CytoscapeViewLoadingMessage.java  NoFIsAvailableMessage.java  package-info.java
src/main/java/org/reactome/web/fi/model/: DataOverlay.java  DataOverlayEntity.java  FILayoutType.java  OverlayDataType.java  OverlayEntityType.java  OverlayType.java  OverlayTypes.java  package-info.java
src/main/java/org/reactome/web/fi/overlay/: ColourChoicePanel.java  DataOverlayTypePanel.java  EntityOverlayTypePanel.java  OptionsPanel.java  OverlayAnimation.java  OverlayColoursPanel.java  OverlayDialogPanel.java  OverlayInfoPanel.java  OverlayTypePanel.java  package-info.java
src/main/java/org/reactome/web/idg/client/: IdgDiagramViewer.java  IdgDiagramViewerImpl.java  IdgViewerContainer.java
src/main/java/org/reactome/web/idg/controls/: CytoscapeIcon.java  package-info.java
src/main/java/org/reactome/web/idg/events/: EdgeClickedEvent.java  EdgeHoveredEvent.java  EdgeMouseOutEvent.java  NodeClickedEvent.java  package-info.java
src/main/java/org/reactome/web/idg/handlers/: EdgeClickedHandler.java  EdgeHoveredHandler.java  EdgeMouseOutHandler.java  NodeClickedHandler.java  package-info.java
src/main/java/org/reactome/web/idgDiagram/client/: IdgDiagramViewer.java
src/main/java/org/reactome/web/test/: WidgetTest.java  package-info.java
src/main/resources/org/reactome/web/: WidgetTest.gwt.xml
src/main/resources/org/reactome/web/fi/: IDGDiagram.gwt.xml
src/main/resources/org/reactome/web/fi/client/: CytoscapeButton.css  FIContextPanel.css  FISettingsPanel.css  IconButton.css
src/main/resources/org/reactome/web/fi/legends/: ContinuousControlPanel.css  FlaggedInteractorSetLegend.css  IDGFlaggedItemsControl.css  IDGFlaggingPanel.css  OverlayColourLegend.css  OverlayControlLegend.css  OverlayLegend.css  PairwiseControlLegend.css
src/main/resources/org/reactome/web/fi/overlay/: ColourChoicePanel.css  OverlayDialogPanel.css  OverlayOptionsPanel.css  OverlayTypePanel.css
src/main/resources/org/reactome/web/idg/: IDGDiagram.gwt.xml
src/main/resources/org/reactome/web/idg/client/: CytoscapeButton.css  cytoscape-button.css
src/main/resources/org/reactome/web/idg/controls/: cytoscape-button.css
src/main/resources/org/reactome/web/idgDiagram/: IDGDiagram.gwt.xml
src/main/tests/org/reactome/web/fi/test/: LoaderTests.java  package-info.java
src/main/webapp/: idgDiagram.html
src/main/webapp/WEB-INF/: web.xml
(+244 files in other folders)
